configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "CaskaydiaCove Nerd Font 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #110f17;
  bg-alt: #343147;

  fg: #a277ff;
  fg-alt: #FFFFFF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
}

element {
  padding: 2;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 2;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 2;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
  border: 2;
  border-color: @bg-alt;
}

prompt {
  background-color: @bg-alt;
  enabled: false;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass